:root {
    --brand: #dc2626;
    --text-high-contrast: blue;
    --disabled: #e2e8f0;
    --outline: #64748b;
    --bg-color: #cbd5e1;
}

.embla {
    margin: auto;
    --slide-spacing: 1rem;
    --slide-size: 100%;
}

.embla__viewport {
    overflow: hidden;
}

.embla__container {
    backface-visibility: hidden;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 90%;
    grid-column-gap: 5px;
    touch-action: pan-y pinch-zoom;
}

.embla__slide {
    flex: 0 0 100%;
    min-width: 0;
}

.embla__slide__number {
    box-shadow: inset 0 0 0 0.2rem var(--outline);
    border-radius: 1.8rem;
    font-size: 4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--slide-height);
}

.embla__controls {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    gap: 1.2rem;
    margin-top: 1.8rem;
}

.embla__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    align-items: center;
}

.embla__button {
    -webkit-tap-highlight-color: rgba(var(--bg-color), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    border: 1.5px solid var(--outline);
    width: 2rem;
    height: 2rem;
    z-index: 1;
    border-radius: 50%;
    color: var(--text-body);
    display: flex;
    align-items: center;
    justify-content: center;
}

.embla__button__svg {
    width: 35%;
    height: 35%;
    color: var(--outline);
}

.embla__button:hover {
    border: 1.5px solid var(--brand);
}

.embla__button:hover .embla__button__svg {
    color: var(--brand);
}

.embla__button:disabled {
    color: var(--disabled);
}

.embla__dots {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
}

.embla__dot {
    -webkit-tap-highlight-color: rgba(var(--bg-color), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--bg-color);
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.embla__dot:after {
    /* box-shadow: inset 0 0 0 0.2rem var(--outline); */
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    content: '';
}

.embla__dot--selected:after {
    /* box-shadow: inset 0 0 0 0.2rem var(--text-body); */
    background-color: var(--brand);
}


/* Small Devices (Mobile Phones) */
@media (max-width: 639px) {
    .embla__container {
        grid-auto-columns: 100%;
        grid-column-gap: 1rem;
    }
}

/* Medium Devices (Tablets) */
@media (min-width: 640px) and (max-width: 767px) {
    .embla__container {
        grid-auto-columns: 60%; 
        grid-column-gap: 1rem;
    }
}

/* Large Devices (Tablets and Small Laptops) */
@media (min-width: 768px) and (max-width: 1023px) {
    .embla__container {
        grid-auto-columns: 50%; 
        grid-column-gap: 8px;
    }
}

/* Extra Large Devices (Desktops) */
@media (min-width: 1024px) and (max-width: 1279px) {
    .embla__container {
        grid-auto-columns: 40%; 
        grid-column-gap: 9px;
    }
}

/* 2XL Devices (Large Desktops) */
@media (min-width: 1280px) {
    .embla__container {
        grid-auto-columns: 30%; 
        grid-column-gap: 10px;
    }
}

